#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=655
package.divider.horizontal=0.5995762711864407
package.divider.vertical=0.7635726795096323
package.editor.height=429
package.editor.width=565
package.editor.x=890
package.editor.y=206
package.frame.height=671
package.frame.width=695
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Removal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=130
target2.height=50
target2.name=Parcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=70
target3.name=PriceQuoter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=50
target4.name=TrackedParcel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=230
target5.height=50
target5.name=Freight
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=190
target5.y=30
