#BlueJ class context
comment0.target=Parcel
comment0.text=\r\n\ @author\ Sebastian\ Nowak\r\n\ @version\ v1\r\n
comment1.params=address\ weight\ width\ length\ height
comment1.target=Parcel(java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ parcel's\ properties.\r\n\ @param\ address\ the\ delivery\ address\ for\ the\ parcel\r\n\ @param\ weight\ the\ weight\ of\ the\ parcel\r\n\ @param\ width\ the\ width\ of\ the\ parcel\r\n\ @param\ length\ the\ length\ of\ the\ parcel\r\n\ @param\ height\ the\ height\ of\ the\ parcel\r\n
comment10.params=
comment10.target=boolean\ isWithinLimits()
comment10.text=\r\n\ Checks\ if\ the\ parcel\ is\ within\ the\ specified\ limits.\r\n\ @return\ true\ if\ the\ parcel's\ longest\ side,\ total\ size,\ and\ weight\ are\ within\ the\ specified\ limits;\ false\ otherwise.\r\n
comment11.params=dateSent
comment11.target=void\ setDateSent(java.lang.String)
comment11.text=\r\n\ Sets\ the\ date\ sent\ for\ the\ parcel.\r\n\ @param\ dateSent\ The\ formatted\ date\ when\ the\ parcel\ was\ sent.\r\n
comment12.params=
comment12.target=java.lang.String\ getDateSent()
comment12.text=\r\n\ Returns\ the\ date\ when\ the\ parcel\ was\ sent.\r\n\ @return\ A\ string\ representing\ the\ date\ sent.\r\n
comment2.params=width\ length\ height
comment2.target=java.util.ArrayList\ getOrderedSides(int,\ int,\ int)
comment2.text=\r\n\ Returns\ a\ list\ of\ the\ parcel's\ dimensions\ (width,\ length,\ height)\ ordered\ from\ smallest\ to\ largest.\r\n\ @return\ an\ ArrayList\ of\ Integer\ containing\ the\ dimensions\ sorted\ in\ ascending\ order\r\n
comment3.params=costPerKilo
comment3.target=double\ createQuote(int)
comment3.text=\r\n\ Calculates\ the\ total\ price\ of\ the\ parcel\ based\ on\ its\ weight\ and\ the\ cost\ per\ kilo\ in\ pence.\r\n\ @param\ costPerKilo\ the\ cost\ per\ kilo\ in\ pence\r\n\ @return\ the\ price\ in\ pounds\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Checks\ if\ this\ Parcel\ is\ equal\ to\ another\ object.\r\n\ Equality\ is\ based\ on\ matching\ class\ type,\ address,\ date\ sent,\ weight,\ width,\ length,\ and\ height.\r\n\ @param\ o\ the\ object\ to\ compare\ with\ this\ Parcel\r\n\ @return\ true\ if\ the\ specified\ object\ is\ a\ Parcel\ with\ the\ same\ values\ for\ all\ checked\ properties\r\n
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ a\ string\ representation\ of\ the\ parcel\r\n
comment7.params=
comment7.target=double\ getWeight()
comment7.text=\r\n\ @return\ the\ weight\r\n
comment8.params=
comment8.target=int\ getLongestSide()
comment8.text=\r\n\ Returns\ the\ longest\ side\ of\ the\ parcel.\r\n\ @return\ the\ length\ of\ the\ longest\ side\ as\ an\ int\r\n
comment9.params=
comment9.target=int\ getParcelSize()
comment9.text=\r\n\ Calculates\ and\ returns\ the\ size\ of\ the\ parcel\ using\ the\ formula\:\ \r\n\ (shortest\ side\ +\ next\ shortest\ side)\ x\ 2\ +\ longest\ side.\r\n\ @return\ the\ calculated\ size\ of\ the\ parcel\ as\ an\ int\r\n
numComments=13
