#BlueJ class context
comment0.target=Removal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Removal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=anAddress\ aVolume
comment1.target=Removal(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Removals\r\n\ @param\ anAddress\ the\ address\ the\ removal\ is\ to\r\n\ @param\ aVolume\ the\ volume\ of\ the\ goods\ to\ be\ removed\r\n
comment2.params=costPerM3
comment2.target=double\ createQuote(int)
comment2.text=\r\n\ Calculates\ the\ total\ price\ of\ the\ removal\ based\ on\ its\ volume\ and\ the\ cost\ per\ cubic\ meter.\r\n\ @param\ costPerM3\ the\ cost\ per\ cubic\ meter\ in\ pence\r\n\ @return\ the\ price\ in\ pounds\r\n
numComments=3
