#BlueJ class context
comment0.target=TrackedParcel
comment0.text=\r\n\ TrackedParcel\ class\ that\ extends\ Parcel.\r\n\ @author\ Sebastian\ Nowak\r\n\ @version\ v1\r\n
comment1.params=address\ weight\ width\ length\ height\ value
comment1.target=TrackedParcel(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ TrackedParcel\ with\ parameters\ for\ Parcel\ properties\ and\ additional\ value.\r\n\ @param\ address\ The\ address\ where\ the\ parcel\ is\ to\ be\ delivered\r\n\ @param\ weight\ The\ weight\ of\ the\ parcel\ in\ kilos\r\n\ @param\ width\ The\ width\ of\ the\ parcel\ in\ cms\r\n\ @param\ length\ The\ length\ of\ the\ parcel\ in\ cms\r\n\ @param\ height\ The\ height\ of\ the\ parcel\ in\ cms\r\n\ @param\ value\ The\ value\ of\ the\ parcel\ in\ pence\r\n
comment2.params=
comment2.target=java.lang.String\ getTrackingNumber()
comment2.text=\r\n\ @return\ the\ tracking\ number\ of\ the\ parcel\r\n
comment3.params=anItem
comment3.target=void\ addItem(java.lang.String)
comment3.text=\r\n\ Adds\ an\ item\ to\ the\ contents\ set\ for\ the\ parcel\r\n\ @param\ anItem\ The\ item\ to\ add\ to\ the\ contents\r\n
comment4.params=trackingNumber
comment4.target=void\ setDateAndTracking(java.lang.String)
comment4.text=\r\n\ Sets\ the\ tracking\ number\ and\ updates\ the\ date\ sent\ to\ the\ current\ date.\r\n\ @param\ trackingNumber\ The\ tracking\ number\ to\ set.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Overrides\ the\ toString\ method\ to\ include\ details\ about\ the\ parcel's\ contents,\r\n\ value\ in\ pounds,\ date\ sent,\ and\ tracking\ number.\r\n\ @return\ A\ string\ representation\ of\ the\ TrackedParcel\ including\ additional\ details.\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Overrides\ the\ equals\ method\ to\ include\ a\ comparison\ of\ the\ tracking\ numbers.\r\n\ @param\ obj\ The\ object\ to\ compare\ this\ TrackedParcel\ against.\r\n\ @return\ true\ if\ the\ objects\ are\ of\ the\ same\ class\ and\ have\ matching\ tracking\ numbers,\ false\ otherwise.\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Generates\ a\ hash\ code\ for\ a\ TrackedParcel.\r\n\ @return\ a\ hash\ code\ value\ for\ this\ object.\r\n
comment8.params=costPerKilo
comment8.target=double\ createQuote(int)
comment8.text=\r\n\ Calculates\ the\ total\ price\ of\ the\ tracked\ parcel\ based\ on\ its\ weight\ and\ the\ cost\ per\ kilo\ in\ pence,\r\n\ then\ adds\ a\ tracking\ fee.\r\n\ @param\ costPerKilo\ the\ cost\ per\ kilo\ in\ pence\r\n\ @return\ the\ total\ price\ in\ pounds,\ including\ the\ tracking\ fee,\ rounded\ to\ two\ decimal\ places\r\n
numComments=9
